{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vela",
  "version": "0.1.11",
  "identifier": "com.michael.vela",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Vela",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https: http: asset: http://asset.localhost velasmb:; media-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "HDR media client for Plex, Jellyfin, Emby, and local libraries",
    "longDescription": "Vela is a native, HDR-capable media client for Plex, Jellyfin, Emby, SMB, and local libraries. It browses media in a unified desktop UI and plays video through mpv for reliable HDR passthrough.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "video",
        "depends": [
          "libsmbclient0 | libsmbclient"
        ],
        "desktopTemplate": "bundle/linux/vela.desktop.hbs",
        "postInstallScript": "bundle/linux/refresh-desktop-cache.sh",
        "postRemoveScript": "bundle/linux/refresh-desktop-cache.sh"
      },
      "rpm": {
        "depends": [
          "libsmbclient"
        ],
        "desktopTemplate": "bundle/linux/vela.desktop.hbs",
        "postInstallScript": "bundle/linux/refresh-desktop-cache.sh",
        "postRemoveScript": "bundle/linux/refresh-desktop-cache.sh"
      }
    }
  }
}
