{
  "hooks": {
    "SessionStart": [
      { "matcher": "compact",
        "hooks": [ { "type": "command", "command": "echo 'Context was compacted or the session restarted. Before continuing, re-read AGENTS.md from disk, especially the Prime Invariants block. Treat AGENTS.md, not this message, as authoritative.'" } ] }
    ],
    "PreToolUse": [
      { "matcher": "Edit|Write|MultiEdit",
        "hooks": [ { "type": "command", "command": "py -3 \"${CLAUDE_PROJECT_DIR}/.claude/agents-md-tripwire.py\" 2>/dev/null || python3 \"${CLAUDE_PROJECT_DIR}/.claude/agents-md-tripwire.py\"" } ] }
    ]
  }
}
